<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 2px;
    text-align: center;
    background: gray;
    font-size: 20px;
}



/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

 
</style>
</head>




<body>
<div class="header">
  <h1>UNIZON</h1>

</div>


<div class="topnav">
  <a href="#Courses">Courses</a>
  <a href="#Students">Students</a>
  <a href="#My_Recipes">My Recipes</a>
   <a href="#Email">Email</a>
  <a href="#" style="float:right">HOME</a>
</div>


 <div class="w3-panel w3-round-large w3-teal">
    <p>w3-round-large</p>
    <p>w3-round-large</p>
    <p>w3-round-large</p>
  </div>

  <div class="w3-panel w3-round-large w3-teal">
    <p>w3-round-large</p>
    <p>w3-round-large</p>
    <p>w3-round-large</p>
  </div>

  <div class="w3-panel w3-round-large w3-teal">
    <p>w3-round-large</p>
    <p>w3-round-large</p>
    <p>w3-round-large</p>
  </div>

  

  



</body>
</html>
