# ENPM613ULMSRepo

./: README.md  build.gradle  settings.gradle
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
build.old/resources/main/: application.properties
build.old/resources/main/static/js/: Login.html  app.js
build.old/resources/main/templates/syllabus/: SyllabusJapaneseCuisine.html  SyllabusMexicanCuisine.html
message/messages/: messageController.java  messageEntity.java
src/main/java/messages/: messageController.java  messageEntity.java  messageReceiverEntity.java  messageRepository.java  messageService.java
src/main/java/prototype/: Prototype3Application.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/prototype/courses/: CourseController.java
src/main/java/prototype/entityexceptions/: EntityNotFoundException.java
src/main/java/prototype/recipes/: IngredientEntity.java  RecipeController.java  RecipeEntity.java  RecipeNotFoundException.java  RecipeRepository.java  RecipeService.java  RecipeStepEntity.java  RecipeStepIdentity.java
src/main/java/prototype/students/: AccountEntity.java  AccountRepository.java  StudentController.java  StudentEnrollmentService.java
src/main/java/ulms/: LoginConfig.java  SecurityConfiguration.java  ServletInitializer.java  SessionConfig.java  ULMSApplication.java
src/main/java/ulms/courses/: CourseController.java  (+9 more)
src/main/resources/: application.properties  application.properties.old
src/main/resources/templates/: login.html  ulms.html
src/main/webapp/: index.html  recipes.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  app.route.js
src/main/webapp/static/: login.css  login.html  login.html.old
src/main/webapp/styles/: login.css
(+168 files in other folders)
