# Use 'create-drop' or 'update' to perform developmental testing against the schema tables
# Use 'none' for production
spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/prototype
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ulms
>>>>>>> 4915b49a0e4136e89977852da5ac859ef0e0cd56
spring.datasource.username=root
spring.datasource.password=sqladmin

