# Use 'create-drop' or 'update' to perform developmental testing against the schema tables
# Use 'none' for production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ulms
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=sqladmin

=======
spring.datasource.password=sqladmin
>>>>>>> a0ae400c4174899e3dc381786fc96dbae049efa2
