<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Message Form</h3>

<div class="container">
  <form ng-submit="sendMessage()">
    <label for="fname">Receiver</label>
    <input type="text" id="mreceiver" name="receiver" placeholder="Receiver's name" ng-model="messageForm.receivers">

    <label for="lname">Subject</label>
    <input type="text" id="msubject" name="subject" placeholder="Email's Subject" ng-model="messageForm.subject">

    <label for="subject">Content</label>
    <textarea id="mmessage" name="message" placeholder="Your message content" style="height:200px" ng-model="messageForm.message"></textarea>
	<div>
		<input type="submit" value="Send">
		<input type="button" value="Cancel">
	</div>
  </form>
</div>

</body>
</html>

