# Use 'create-drop' or 'update' to perform developmental testing against the schema tables
# Use 'none' for production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ulms
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Chou0102
=======
spring.datasource.password=sqladmin

>>>>>>> 0f4aa11ec1a91500f3d4c70907b66e833e483a09
